<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购物车 - GRACEANTJOY</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- 导航栏 -->
    <nav>
        <div class="logo">GRACEANTJOY</div>
        <div class="nav-links">
            <a href="graceantjoy.html">首页</a>
            <a href="graceantjoy.html#popular-products" class="nav-links">产品</a><!-- ✅ 点击跳转到人气产品 -->
            <a href="cart.html" class="active">购物车 (<span id="cartCount">0</span>)</a>
        </div>
    </nav>

    <div class="container">
        <h1 class="product-title">我的购物车</h1>
        <div id="cart-items"></div>
        <button id="clearCart" class="add-to-cart" onclick="clearCart()">清空购物车</button>
    </div>

    <script>
        function loadCart() {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            const container = document.getElementById('cart-items');
            container.innerHTML = '';

            if (cart.length === 0) {
                container.innerHTML = '<p class="product-description">购物车为空</p>';
                return;
            }

            let total = 0;
            cart.forEach((item, index) => {
                total += item.price * item.quantity;
                container.innerHTML += `
                    <div class="product-card">
                        <div class="product-info">
                            <h2>${item.name}</h2>
                            <p class="product-description">单价：¥${item.price}</p>
                            <p class="product-description">数量：${item.quantity}</p>
                            <button onclick="updateQuantity(${index}, -1)">-</button>
                            <button onclick="updateQuantity(${index}, 1)">+</button>
                            <button onclick="removeItem(${index})">移除</button>
                        </div>
                    </div>
                `;
            });

            container.innerHTML += `<h2 style="margin-top: 2rem">总计：¥${total}</h2>`;
            updateCartCount();
        }

        function updateQuantity(index, change) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart[index].quantity += change;
            if (cart[index].quantity <= 0) {
                cart.splice(index, 1);
            }
            localStorage.setItem('cart', JSON.stringify(cart));
            loadCart();
        }

        function removeItem(index) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.splice(index, 1);
            localStorage.setItem('cart', JSON.stringify(cart));
            loadCart();
        }

        function clearCart() {
            localStorage.removeItem('cart');
            loadCart();
        }

        function updateCartCount() {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            let totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
            document.getElementById('cartCount').textContent = totalItems;
        }

        document.addEventListener('DOMContentLoaded', loadCart);
    </script>

</body