<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Graceantjoy - 提供天然护肤产品，让您的肌肤焕发光彩。">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graceantjoy - 自然之美，愉悦之选</title>
    
    <!-- Google 字体 -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    
    <style>
        /* 主题色 */
        :root {
            --primary-color: #000000;  /* 文字颜色 */
            --secondary-color: #f5e6ca; /* 米黄色背景 */
            --accent-color: #ffffff;  /* 按钮背景 */
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

         /* 导航栏 */
nav {
    background: var(--secondary-color);
    padding: 1.5rem 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* 导航栏字体样式 */
.nav-links a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 500;
    padding: 0.7rem 1.5rem;
    transition: color 0.3s ease, background 0.3s ease;
}

/* 鼠标悬停效果 */
.nav-links a:hover {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

/* 响应式：在手机端整齐排列 */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        text-align: center;
        padding: 1rem 5%;
    }

    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }

    .nav-links a {
        display: inline-block;
        font-size: 0.9rem;
    }
}
   
    .nav-links {
        gap: 1rem; /* 控制按钮间距 */
        overflow-x: auto; /* 允许横向滚动，避免按钮换行 */
        white-space: nowrap; /* 避免文本换行 */
    }

    .nav-links a {
        font-size: 0.9rem;
        padding: 0.4rem 0.8rem;
    }
}
        /* 导航栏字体 */
        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--primary-color);
            font-size: 1rem;
            font-weight: 500;
            padding: 0.7rem 1.5rem;
            transition: color 0.3s ease, background 0.3s ease;
        }

        .nav-links a:hover {
            background: rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        /* 轮播 banner */
        .banner {
            background: url('banner-bg.jpg') center/cover;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            position: relative;
        }

        .banner h1 {
            font-size: 3rem;
        }

        /* 人气产品部分 */
        .products {
            padding: 5rem 8%;
            background: var(--accent-color);
        }

        .products h2 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 2rem;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2.5rem;
        }

        .product-card {
            background: var(--secondary-color);
            padding: 1.5rem;
            text-align: center;
            transition: transform 0.3s ease;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .product-card:hover {
            transform: translateY(-5px);
        }

        .product-img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            margin-bottom: 1rem;
        }

        .price {
            font-weight: 500;
            color: var(--primary-color);
            margin: 1rem 0;
            font-size: 1.2rem;
        }

        .btn {
            background: var(--primary-color);
            color: var(--secondary-color);
            padding: 0.8rem 2rem;
            border: none;
            cursor: pointer;
            transition: opacity 0.3s ease;
        }

        .btn:hover {
            opacity: 0.8;
        }

        /* 页脚 */
        footer {
            background: var(--primary-color);
            color: var(--secondary-color);
            padding: 3rem 8%;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- ✅ 导航栏 -->
    <nav>
        <div class="logo">Graceantjoy</div>
        <div class="nav-links">
            <a href="graceantjoy.html">首页</a>
            <a href="#popular-products">人气产品</a>  <!-- ✅ 点击跳转到人气产品 -->
            <a href="https://www.instagram.com/graceantjoy?igsh=NXU2ejBuc2VtanZk&utm_source=qr">联系我们</a>
            <a href="cart.html">购物车</a>
        </div>
    </nav>

    <!-- ✅ 轮播 banner -->
    <section class="banner">
        <h1>发现自然之美</h1>
    </section>

    <!-- ✅ 人气产品部分 -->
    <section id="popular-products" class="products">  <!-- ✅ 这里的 ID 对应上方的 href="#popular-products" -->
        <h2>人气产品</h2>
        <div class="product-grid">
            <!-- 精华液 -->
            <div class="product-card">
                <img src="serum.jpg" alt="精华液" class="product-img">
                <h3>焕活精华液</h3>
                <span class="price">¥299</span>
                <a href="serum.html">
    <button class="btn">了解产品</button>
</a>
            </div>

            <!-- 面膜 -->
            <div class="product-card">
                <img src="mask.jpg" alt="面膜" class="product-img">
                <h3>补水面膜</h3>
                <span class="price">¥159</span>
                <button class="btn">了解产品</button>
            </div>

            <!-- 防晒 -->
            <div class="product-card">
                <img src="sunscreen.jpg" alt="防晒霜" class="product-img">
                <h3>清爽防晒乳</h3>
                <span class="price">¥189</span>
                <button class="btn">了解产品</button>
            </div>

            <!-- 养肤水 -->
            <div class="product-card">
                <img src="toner.jpg" alt="养肤水" class="product-img">
                <h3>平衡养肤水</h3>
                <span class="price">¥229</span>
                <button class="btn">了解产品</button>
            </div>
        </div>
    </section>


    <!-- ✅ 页脚 -->
    <footer>
        <p>©️ 2023 Graceantjoy 保留所有权利</p>
    </footer>

</body>
</html>