<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>净透洁面霜 - 简约护肤</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>

    <!-- 导航栏 -->
    <nav>
        <div class="logo">GRACEANTJOY</div>
        <div class="nav-links">
            <a href="graceantjoy.html">首页</a>
            <a href="graceantjoy.html#popular-products" class="nav-links">产品</a>

            <a href="https://www.instagram.com/graceantjoy?igsh=NXU2ejBuc2VtanZk&utm_source=qr">联系我们</a>
            <a href="cart.html">购物车</a>
        </div>
    </nav>

    <!-- 产品详情 -->
    <section class="product-page">
        <div class="container">
            <!-- 产品图片 -->
            <div class="product-image">
                <img src="cleanser.jpg" alt="净透洁面霜">
            </div>

            <!-- 产品信息 -->
            <div class="product-info">
                <h1 class="product-title">净透洁面霜</h1>
                <p class="product-description">
                    温和氨基酸配方，深层清洁同时保持肌肤水润平衡。含天然植物精粹，有效去除多余油脂和杂质，适合每日使用。
                </p>
                <span class="price">¥199</span>

                <!-- 选择数量 -->
                <div class="quantity-section">
                    <button class="quantity-btn" onclick="changeQuantity(-1)">-</button>
                    <input type="number" id="quantity" value="1" min="1" readonly>
                    <button class="quantity-btn" onclick="changeQuantity(1)">+</button>
                </div>

                <!-- 加入购物车 -->
                <button class="add-to-cart" onclick="addToCart('净透洁面霜', 199)">加入购物车</button>
            </div>
        </div>
    </section>

    <!-- 购物车通知 -->
    <div class="cart-notification" id="cartNotification">已加入购物车</div>

    <script>
        function changeQuantity(amount) {
            let quantityInput = document.getElementById('quantity');
            let currentValue = parseInt(quantityInput.value);
            let newValue = currentValue + amount;
            if (newValue < 1) newValue = 1;
            quantityInput.value = newValue;
        }

        function addToCart(productName, price) {
            let quantity = parseInt(document.getElementById('quantity').value);
            let cart = JSON.parse(localStorage.getItem('cart')) || [];

            let existingProduct = cart.find(item => item.name === productName);
            if (existingProduct) {
                existingProduct.quantity += quantity;
            } else {
                cart.push({
                    name: productName,
                    price: price,
                    quantity: quantity,
                    timestamp: new Date().getTime()
                });
            }

            localStorage.setItem('cart', JSON.stringify(cart));

            // 显示通知
            const notification = document.getElementById('cartNotification');
            notification.style.display = 'block';
            setTimeout(() => {
                notification.style.display = 'none';
            }, 2000);
        }
    </script>

</body>
</html>