/* 全局变量 */
:root {
    --primary-color: #333;
    --secondary-color: #fff;
    --accent-color: #f5f5f5;
    --button-color: #000;
    --button-text-color: #fff;
    --danger-color: #d9534f;
    --font-family: 'Helvetica Neue', Arial, sans-serif;
}

/* 基本样式 */
body {
    font-family: var(--font-family);
    color: var(--primary-color);
    background-color: var(--secondary-color);
    margin: 0;
    padding: 0;
}

/* 导航栏 */
nav {
    background: var(--secondary-color);
    padding: 1.5rem 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* 导航栏字体样式 */
.nav-links a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 500;
    padding: 0.7rem 1.5rem;
    transition: color 0.3s ease, background 0.3s ease;
}

/* 鼠标悬停效果 */
.nav-links a:hover {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

/* 响应式：在手机端整齐排列 */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        text-align: center;
        padding: 1rem 5%;
    }

    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }

    .nav-links a {
        display: inline-block;
        font-size: 0.9rem;
    }
}

/* 购物车内容 */
.container {
    max-width: 800px;
    margin: 100px auto 2rem auto; /* 顶部留出空间给固定导航栏 */
    padding: 0 1rem;
}

.cart-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.product-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--accent-color);
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.product-info h2 {
    margin: 0;
    font-size: 1.2rem;
}

.product-description {
    margin: 0.5rem 0;
    color: #666;
}

.total {
    text-align: right;
    font-size: 1.5rem;
    margin-top: 2rem;
}

/* 按钮样式 */
.btn {
    background: var(--button-color);
    color: var(--button-text-color);
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    font-size: 1rem;
}

.btn:hover {
    background: #444;
}

.btn-danger {
    background: var(--danger-color);
}

.btn-danger:hover {
    background: #c9302c;
}

.cart-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.empty-cart {
    text-align: center;
    font-size: 1.2rem;
    color: #777;
    margin-top: 2rem;
}