/* 基础样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #ffffff;
    color: #333;
    line-height: 1.6;
}

/* 导航栏 */
nav {
    background: var(--secondary-color);
    padding: 1.5rem 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* 导航栏字体样式 */
.nav-links a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 500;
    padding: 0.7rem 1.5rem;
    transition: color 0.3s ease, background 0.3s ease;
}

/* 鼠标悬停效果 */
.nav-links a:hover {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

/* 响应式：在手机端整齐排列 */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        text-align: center;
        padding: 1rem 5%;
    }

    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }

    .nav-links a {
        display: inline-block;
        font-size: 0.9rem;
    }
}

/* 产品页面布局 */
.product-page {
    padding: 4rem 8%;
    text-align: center;
}

.product-image {
    max-width: 500px;
    margin: 0 auto;
}

.product-image img {
    width: 100%;
    border-radius: 8px;
}

.product-info {
    max-width: 600px;
    margin: 2rem auto;
    text-align: center;
}

.product-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.product-description {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.price {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

/* 数量选择 */
.quantity-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 1.5rem;
}

.quantity-btn {
    background: #000;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    cursor: pointer;
}

.quantity-btn:hover {
    background: #444;
}

#quantity {
    width: 50px;
    text-align: center;
    font-size: 1.2rem;
    border: 1px solid #ccc;
    padding: 0.5rem;
}

/* 购物车按钮 */
.add-to-cart {
    background: #000;
    color: white;
    border: none;
    padding: 1rem 2rem;
    cursor: pointer;
    font-size: 1.1rem;
    transition: 0.3s;
}

.add-to-cart:hover {
    background: #444;
}

/* 购物车通知 */
.cart-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #000;
    color: white;
    padding: 1rem 2rem;
    display: none;
}